<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Links</title>
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i,800,800i&display=swap" rel="stylesheet">
			
</head>
<body class="loaded">
<style>
	body {
		color: #444;
		font-family: 'Roboto', sans-serif;
		display: block;
	}
	.wrapper {
		max-width: 1200px;
		padding: 40px;
		margin: 0 auto;
		


	}

	ul {
		list-style: none;
		margin-bottom: 30px;
		margin-left: 0 !important;
		
	}
	.ul-wrap {
		display: flex;
		flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-align-items: flex-start;
		align-items: flex-start;
	}
	li 	{
		margin-bottom: 10px;
	}
	li.caret {
		height: 1px;
		background: #eee;
		max-width: 200px;
		margin: 20px 0;
	}

	a {
		color: #333;
		font-size: 16px;
		line-height: 20px;


	}

	a:hover {
		color: #333;
		text-decoration: underline;
	}

	a span {
		color: #6ee6ac;
		font-size: 12px;
	}
	a strong {
		color: #95bc2c;
		font-weight: 400;
		font-size: 12px;
	}
	h2 {
		width: 100%;

		font-size: 50px;
		line-height: 60px;
		color: #333;
		
		
	}
	h4 {
		color: #333;
		padding: 10px 0;
		font-size: 23px;
	}


</style>

<div class="main-wrapper">
	<div class="main">
		<div class="wrapper">
			<div>
				<h2>Ссылки</h2>
				<div class="ul-wrap">
					<ul>
						<li><a href="index.html">Main page </a></li>
						<li><a href="page_1.html">Page 1 </a></li>
						<li><a href="page_2.html">Page 2 </a></li>
						<li><a href="page_3.html">Page 3 </a></li>
						<li><a href="page_4.html">Page 4 </a></li>
					</ul>
					
				</div>
				
			</div>
			
		</div>
	</div>


</div>


<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<defs>
	<symbol id="icon-plan" viewBox="0 0 40 32">
	<title>plan</title>
	<path  d="M38.934 0.447c-0.529-0.482-1.233-0.582-2.114-0.298l-34.97 13.040c-1.175 0.455-1.792 0.967-1.85 1.534-0.058 0.569 0.41 0.995 1.409 1.279l8.985 2.726 20.788-12.699c0.293-0.17 0.573-0.269 0.837-0.298 0.264-0.028 0.441 0.030 0.529 0.17 0.088 0.143 0.014 0.298-0.22 0.469l-16.824 14.745-0.705 8.949c0.469 0 0.851-0.085 1.145-0.255 0.176-0.113 0.41-0.312 0.705-0.597l4.404-4.092 9.073 6.478c0.822 0.455 1.511 0.554 2.070 0.298 0.558-0.256 0.954-0.866 1.189-1.833l5.99-27.102c0.234-1.193 0.088-2.031-0.44-2.515z"></path>
	</symbol>
	<symbol id="icon-facebook" viewBox="0 0 18 32">
	<title>facebook</title>
	<path  d="M11.105 32.022v0-14.333h4.563l0.75-5.696h-5.313v-3.943c0-0.917 0.166-1.585 0.5-2.003 0.416-0.501 1.188-0.751 2.313-0.751h3v-5.070c-1.125-0.167-2.584-0.25-4.375-0.25-2.209 0-3.98 0.657-5.313 1.972s-2 3.161-2 5.539v4.506h-4.813v5.696h4.813v14.333z"></path>
	</symbol>
	<symbol id="icon-twitter" viewBox="0 0 37 32">
	<title>twitter</title>
	<path  d="M36.227 4.941c-1.389 0.603-2.778 0.998-4.167 1.182 1.574-0.973 2.639-2.317 3.195-4.032-1.436 0.834-2.986 1.415-4.653 1.738-0.694-0.696-1.493-1.252-2.396-1.669s-1.887-0.626-2.952-0.626c-1.297 0-2.5 0.325-3.611 0.974s-1.991 1.541-2.639 2.677c-0.649 1.137-0.972 2.354-0.972 3.651 0 0.556 0.046 1.112 0.139 1.668-2.964-0.138-5.754-0.879-8.369-2.224-2.616-1.344-4.827-3.153-6.633-5.424-0.694 1.159-1.042 2.376-1.042 3.651s0.301 2.446 0.903 3.512c0.601 1.067 1.389 1.947 2.361 2.642-1.158-0.045-2.246-0.37-3.264-0.973v0.139c0 1.715 0.556 3.245 1.667 4.59s2.5 2.202 4.167 2.573c-0.649 0.139-1.297 0.208-1.944 0.208-0.417 0-0.858-0.023-1.32-0.069 0.462 1.438 1.308 2.632 2.535 3.582s2.65 1.426 4.271 1.426c-2.686 2.086-5.719 3.129-9.098 3.129-0.649 0-1.227-0.022-1.736-0.069 3.379 2.179 7.107 3.269 11.181 3.269 4.259 0 8.032-1.090 11.32-3.269 3.009-1.947 5.348-4.566 7.014-7.859 1.62-3.105 2.431-6.328 2.431-9.666 0-0.418-0.024-0.719-0.070-0.905 1.434-1.066 2.662-2.34 3.681-3.824z"></path>
	</symbol>
	<symbol id="icon-youtube" viewBox="0 0 45 32">
	<title>youtube</title>
	<path  d="M44.784 16l-0.082 4.173c-0.164 3.118-0.438 5.424-0.82 6.927-0.274 0.947-0.766 1.781-1.476 2.503-0.711 0.724-1.558 1.225-2.542 1.502-1.422 0.391-4.756 0.668-10.004 0.835l-7.462 0.084-7.462-0.084c-5.248-0.167-8.583-0.444-10.004-0.835-0.984-0.277-1.833-0.778-2.542-1.502-0.711-0.722-1.203-1.556-1.476-2.503-0.383-1.503-0.656-3.809-0.82-6.927l-0.082-4.173c0-1.223 0.027-2.614 0.082-4.173 0.164-3.058 0.437-5.34 0.82-6.842 0.273-1.001 0.765-1.864 1.476-2.587 0.71-0.722 1.558-1.223 2.542-1.502 1.421-0.39 4.756-0.669 10.004-0.835l7.462-0.084 7.462 0.084c5.248 0.166 8.582 0.445 10.004 0.835 0.984 0.278 1.831 0.779 2.542 1.502 0.71 0.723 1.202 1.586 1.476 2.587 0.382 1.502 0.656 3.784 0.82 6.842zM29.532 16l-11.726-6.759v13.602z"></path>
	</symbol>
	</defs>
</svg>

<div class="icon-load">
	<div class="ball a"></div>
	<div class="ball b"></div>
	<div class="ball c"></div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>